/* FONTS */
@font-face
	font-family: 'slick'
	src: url('../fonts/fonts/slick.eot')
	src: url('../fonts/fonts/slick.woff'), url('../fonts/fonts/slick.ttf'), url('../fonts/fonts/slick.svg')
	font-weight: normal
	font-style: normal

@font-face
	font-family: 'Exo'
	src: url('../fonts/exo/Exo20-Thin.eot')
	src: url('../fonts/exo/Exo20-Thin.eot?#iefix') format('embedded-opentype'), url('../fonts/exo/Exo20-Thin.woff2') format('woff2'), url('../fonts/exo/Exo20-Thin.woff') format('woff'), url('../fonts/exo/Exo20-Thin.ttf') format('truetype'), url('../fonts/exo/Exo20-Thin.svg#Exo2.0-Thin') format('svg')
	font-weight: 100
	font-style: normal
	
@font-face
	font-family: 'Trebuchet MS'
	src: url('../fonts/trebushet/TrebuchetMS.eot')
	src: url('../fonts/trebushet/TrebuchetMS.eot?#iefix') format('embedded-opentype'), url('../fonts/trebushet/TrebuchetMS.woff2') format('woff2'), url('../fonts/trebushet/TrebuchetMS.woff') format('woff'), url('../fonts/trebushet/TrebuchetMS.ttf') format('truetype'), url('../fonts/trebushet/TrebuchetMS.svg#TrebuchetMS') format('svg')
	font-weight: normal
	font-style: normal







