/* default styles for all pages */

@import 'vars'
@import 'mixins'
@import 'fonts'
@import 'cats'

*
  box-sizing: border-box
  &:hover, &:active, &:focus
      outline: none

html
  font-family: Helvetica, Arial, sans-serif
  font-size: 16px
  height: 100%

body
  margin: 0
  padding: 0
  min-height: 100vh
  background: url('../img/bg.jpg') no-repeat
  -webkit-background-size: 100% 100%
  background-size: 100% 100%

ul
  padding: 0
  margin: 0
  list-style: none

select
  -webkit-appearance: none
  -moz-appearance: none
  appearance: none

select::-ms-expand
  display: none

a
  text-decoration: none
  transition: all 0.3s linear

section
  position: relative
  
/* slick default */
.slick-loading .slick-list
  background: #fff url('../img/ajax-loader.gif') center center no-repeat
.slick-next, .slick-prev
  transform: unset
  &:before
    display: none
/*/slick default*/

\::-webkit-input-placeholder
  /* Chrome/Opera/Safari
  color: rgb(171, 171, 171)
  font-size: 16px

\::-moz-placeholder
  /* Firefox 19+
  color: rgb(171, 171, 171)
  font-size: 16px

\:-ms-input-placeholder
  /* IE 10+
  color: rgb(171, 171, 171)
  font-size: 16px

\:-moz-placeholder
  /* Firefox 18-
  color: rgb(171, 171, 171)
  font-size: 16px

